{"short_name":"Dashboard","name":"Epitech dashboard","icons":[{"src":"https://dashboard.pingpal.news/assets/img/DashBoard%20logo.png","type":"image/png","sizes":"912x1036","purpose":"any maskable"},{"src":"https://dashboard.pingpal.news/assets/img/DashBoard%20logo.png","type":"image/png","sizes":"912x1036","purpose":"any maskable"}],"start_url":"index.html","background_color":"#86c8ed","theme_color":"#86c8ed","display":"fullscreen"}